<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Magazin</class>
 <widget class="QWidget" name="Magazin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QHeaderView::section { 
    background-color: rgb(128,128,192);
    border: 0px;}*/

QTableView{background:rgb(80,80,112); 
                     border: 1px  solid;
                      border-color: rgb(128, 128, 192);
					  border-radius: 10px;}

QHeaderView::section:first {
    border-top-left-radius: 8px; /* Obere linke Ecke abrunden */
}
QScrollBar:vertical {
    border: 1px solid #999999;
    background: rgba(255, 255, 255,32);
    width: 12px; /* Breite der Scrollbar */
    margin: 0px 0px 0px 0px;
    border-radius: 6px; /* Abrundung der Scrollbar-Leiste */
}

QScrollBar::handle:vertical {
    background: rgb(128,128,192);/*#a0a0a0; /* Farbe des Scrollbar-Griffs */
    min-height: 20px;
    border-radius: 5px; /* Abrundung des Griffs */
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
    color: none;
}

QLineEdit{color:rgb(160,160,160);
                  background-color: rgba(255, 255, 255,32);
                  border-radius:3px;}
QLineEdit:focus{color:rgb(192,192,192);
                             border: 1px solid;
                             border-color: rgb(0, 128, 0);
                            selection-background-color: rgb(40, 76, 117);}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
