<RCC>
    <qresource prefix="/">
        <file>Icons/Main/Logfile.png</file>
        <file>Icons/Main/MainProgramm.png</file>
        <file>Icons/Main/Project.png</file>
        <file>Icons/Main/ToolList.png</file>
        <file>Icons/Main/ToolMagazin.png</file>
        <file>Icons/Main/Project2.png</file>
        <file>Icons/Main/Wallpaper.jpg</file>
        <file>Icons/Project/programm.png</file>
        <file>Icons/Project/rawpartinspection.png</file>
        <file>Icons/Project/tag.png</file>
        <file>Icons/Project/tools.png</file>
        <file>Icons/Project/camfile.png</file>
        <file>Icons/Main/File_Open.png</file>
        <file>Icons/Project/cut.png</file>
        <file>Icons/Main/MainProgramm2.png</file>
        <file>Icons/Main/ToolList2.png</file>
        <file>Icons/Main/Logfile2.png</file>
        <file>Icons/Main/ToolMagazin2.png</file>
        <file>Icons/Main/paste.png</file>
        <file>Icons/Main/Wallpaper2.jpg</file>
        <file>Icons/Main/File_Open2.png</file>
        <file>Icons/Main/Wallpaper3.png</file>
        <file>Icons/Main/check.png</file>
        <file>Icons/Main/add.png</file>
        <file>Icons/RawPart/RawPartInspection00_192.png</file>
        <file>Icons/RawPart/RawPartInspection01_192.png</file>
        <file>Icons/RawPart/RawPartInspection02_192.png</file>
        <file>Icons/RawPart/RawPartInspection03_192.PNG</file>
        <file>Icons/RawPart/Rohteilkontrolle03.PNG</file>
        <file>Icons/Main/print.png</file>
        <file>Icons/Main/print2.png</file>
        <file>Icons/Main/Wallpaper4.png</file>
        <file>Icons/Main/Wallpaper4_klein.png</file>
        <file>Icons/Main/Wallpaper5.png</file>
        <file>Icons/Main/Wallpaper5_klein.png</file>
        <file>Icons/Main/Touchprobe.png</file>
        <file>Icons/TouchProbe/Ausrichten/Ausrichten_XMinus1.png</file>
        <file>Icons/TouchProbe/Ausrichten/Ausrichten_XMinus2.png</file>
        <file>Icons/TouchProbe/Ausrichten/Ausrichten_XPlus1.png</file>
        <file>Icons/TouchProbe/Ausrichten/Ausrichten_XPlus2.png</file>
        <file>Icons/TouchProbe/Ausrichten/Ausrichten_YMinus1.png</file>
        <file>Icons/TouchProbe/Ausrichten/Ausrichten_YMinus2.png</file>
        <file>Icons/TouchProbe/Ausrichten/Ausrichten_YPlus1.png</file>
        <file>Icons/TouchProbe/Ausrichten/Ausrichten_YPlus2.png</file>
        <file>Icons/TouchProbe/Ausrichten/Ausrichten_ZMinus1.png</file>
        <file>Icons/TouchProbe/Ausrichten/Ausrichten_ZMinus2.png</file>
        <file>Icons/TouchProbe/Bohrung/Bohrung01.png</file>
        <file>Icons/TouchProbe/Bohrung/Bohrung02.png</file>
        <file>Icons/TouchProbe/Ebenheit/Ebenheit_01.png</file>
        <file>Icons/TouchProbe/Kante/X_Minus1.png</file>
        <file>Icons/TouchProbe/Kante/X_Minus2.png</file>
        <file>Icons/TouchProbe/Kante/X_Minus3.png</file>
        <file>Icons/TouchProbe/Kante/X_Plus1.png</file>
        <file>Icons/TouchProbe/Kante/X_Plus2.png</file>
        <file>Icons/TouchProbe/Kante/X_Plus3.png</file>
        <file>Icons/TouchProbe/Kante/Y_Minus1.png</file>
        <file>Icons/TouchProbe/Kante/Y_Minus2.png</file>
        <file>Icons/TouchProbe/Kante/Y_Minus3.png</file>
        <file>Icons/TouchProbe/Kante/Y_Plus1.png</file>
        <file>Icons/TouchProbe/Kante/Y_Plus2.png</file>
        <file>Icons/TouchProbe/Kante/Y_Plus3.png</file>
        <file>Icons/TouchProbe/Kante/Z_Minus1.png</file>
        <file>Icons/TouchProbe/Kante/Z_Minus2.png</file>
        <file>Icons/TouchProbe/Kante/Z_Minus3.png</file>
        <file>Icons/TouchProbe/Nut/Nut_TSA.png</file>
        <file>Icons/TouchProbe/Nut/Nut_W.png</file>
        <file>Icons/TouchProbe/Nut/Nut_X.png</file>
        <file>Icons/TouchProbe/Nut/Nut_Y.png</file>
        <file>Icons/TouchProbe/Steg/Steg_DFA.png</file>
        <file>Icons/TouchProbe/Steg/Steg_X1.png</file>
        <file>Icons/TouchProbe/Steg/Steg_X2.png</file>
        <file>Icons/TouchProbe/Steg/Steg_X3.png</file>
        <file>Icons/TouchProbe/Steg/Steg_Y1.png</file>
        <file>Icons/TouchProbe/Steg/Steg_Y2.png</file>
        <file>Icons/TouchProbe/Steg/Steg_Y3.png</file>
        <file>Icons/TouchProbe/add.png</file>
        <file>Icons/TouchProbe/Ausrichten.png</file>
        <file>Icons/TouchProbe/Bohrung.png</file>
        <file>Icons/TouchProbe/create.png</file>
        <file>Icons/TouchProbe/delete.png</file>
        <file>Icons/TouchProbe/down-arrow.png</file>
        <file>Icons/TouchProbe/Ebene.png</file>
        <file>Icons/TouchProbe/Kante.png</file>
        <file>Icons/TouchProbe/Nut.png</file>
        <file>Icons/TouchProbe/picture.png</file>
        <file>Icons/TouchProbe/Steg.png</file>
        <file>Icons/Main/new.png</file>
        <file>Icons/Main/CheckBox_On.png</file>
        <file>Icons/Project/export.png</file>
        <file>Icons/Main/checklist.png</file>
        <file>Icons/Project/MainProgramm.png</file>
        <file>Icons/Project/File_Open.png</file>
    </qresource>
</RCC>
