<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Tools</class>
 <widget class="QDialog" name="Dialog_Tools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Werkzeuge</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icons/tools.png</normaloff>:/Icons/tools.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#Dialog_Tools {border-image: url(:/Icons/Main/Wallpaper5_klein.png) 0 0 0 0 stretch stretch;}

QTableView{color:rgb(128,128,128);
					 background:rgba(0,0,0,168); 
                     border: 1px  solid;
                      border-color: rgb(128, 128, 192);
					  border-radius: 10px;}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView_Tools"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
